# team-4

./: .gitignore  README.md
Educate/app/: build.gradle
Educate/app/src/androidTest/java/com/dev5151/educate/: ExampleInstrumentedTest.java
Educate/app/src/main/: AndroidManifest.xml
Educate/app/src/main/java/com/dev5151/educate/: EditProfile.java
Educate/app/src/main/java/com/dev5151/educate/activities/: AddResources.java  Add_Course_Teacher.java  AuthActivity.java  AuthActivity2.java  CourseActivity.java  EditProfile.java  MainActivity.java  MainActivity2.java  OnBoardingActivity.java  ProfileActivity.java  SplashActivity.java  student_courses_adapter.java
Educate/app/src/main/java/com/dev5151/educate/adapters/: AssignAdapter.java  MemberAdapter.java  OnBoardAdapter.java  ViewPagerAdapter.java  student_courses_adapter.java  teacher_course_adapter.java
Educate/app/src/main/java/com/dev5151/educate/fragments/: AssignmentFragment.java  ChatFragment.java  DashboardFragment.java  JoinCourseBottomSheetFragment.java  MaterialFragment.java  MembersFragment.java  (+1 more)
Educate/app/src/main/res/drawable/: button_rounded.xml  circular_progress_bar.xml  custom_edit_bg.xml  ic_slider_img_1.xml  ic_slider_img_2.xml  ic_slider_img_3.xml  input_box.xml  listview.xml
Educate/app/src/main/res/layout/: activity_add__course__teacher.xml  activity_add_resources.xml  activity_auth.xml  activity_auth2.xml  activity_course.xml  activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_profile.xml  activity_slpash.xml  admin_list_item.xml  bottom_sheet_join_course.xml  cardview_layout.xml  fragment_dashboard.xml  fragment_material.xml  fragment_members.xml  fragment_video.xml  image_slider_layout.xml  list_item.xml  teacher_add.xml
Educate/app/src/main/res/menu/: menu_item.xml
Educate/app/src/main/res/values/: colors.xml  strings.xml
Educate/app/src/test/java/com/dev5151/educate/: ExampleUnitTest.java
(+34 files in other folders)
