<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".EditProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/eprofileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />

    <EditText
        android:background="@drawable/input_box"
        android:id="@+id/eprofilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:id="@+id/eprofileemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:id="@+id/eprofilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="Save"/>


</LinearLayout>