<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/colorPrimary">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="" />-->

<!--    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/done"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/listview"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher :"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="#191970"
                    android:textSize="30sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="#191970"
                    android:textSize="30sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            android:orientation="horizontal">-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Assistant :"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:padding="5dp"-->
            <!--                android:textColor="#191970"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="italic" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/assistant"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Assistant"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:padding="5dp"-->
            <!--                android:textColor="#191970"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="italic" />-->
            <!--        </LinearLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/listview">

            <ListView
                android:id="@+id/listView"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="10dp"
                android:paddingTop="16dip"
                android:paddingBottom="16dip" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>